<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lD4-ib-NCX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--飲食清單-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="食飯帳本" id="BYZ-38-t0r" userLabel="飲食清單" customClass="ViewController" customModule="Diet_Ledger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-z5-nfk" userLabel="information view">
                                <rect key="frame" x="5" y="94" width="404" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年 11月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-Ip-e3X">
                                        <rect key="frame" x="136.5" y="8" width="131" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Lt-9Ff">
                                        <rect key="frame" x="292.5" y="2" width="51.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="▶">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-y4-ZYn">
                                        <rect key="frame" x="60" y="2" width="51.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="◀">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月開銷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-Pv-oMZ">
                                        <rect key="frame" x="53" y="52" width="66" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食飯筆數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-cc-cAU">
                                        <rect key="frame" x="169" y="52" width="66" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 71212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-sc-cGh">
                                        <rect key="frame" x="44" y="77" width="84" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-45-GOq">
                                        <rect key="frame" x="189.5" y="77" width="25" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-zy-Kkc">
                                        <rect key="frame" x="267" y="63" width="87" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eXv-zy-Kkc" secondAttribute="height" multiplier="16:7" id="dm6-sX-G0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="記一筆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="VSp-bt-yRv" kind="show" id="YQj-v8-9gM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99002093076705933" green="0.93042677640914917" blue="0.82743889093399048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lLA-y4-ZYn" firstAttribute="leading" secondItem="AA7-z5-nfk" secondAttribute="leading" constant="60" id="08B-SX-MHW"/>
                                    <constraint firstItem="RBY-Ip-e3X" firstAttribute="centerX" secondItem="AA7-z5-nfk" secondAttribute="centerX" id="0SI-0Q-YDc"/>
                                    <constraint firstItem="Xm5-cc-cAU" firstAttribute="top" secondItem="RBY-Ip-e3X" secondAttribute="bottom" constant="15" id="56A-BU-Pab"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="7UU-BN-dae"/>
                                    <constraint firstItem="lLA-y4-ZYn" firstAttribute="top" secondItem="AA7-z5-nfk" secondAttribute="top" constant="2" id="BAH-VU-Am5"/>
                                    <constraint firstItem="Xm5-cc-cAU" firstAttribute="centerX" secondItem="AA7-z5-nfk" secondAttribute="centerX" id="HMf-dk-dkp"/>
                                    <constraint firstItem="dxP-45-GOq" firstAttribute="top" secondItem="Xm5-cc-cAU" secondAttribute="bottom" constant="5" id="Hn8-ZO-wvW"/>
                                    <constraint firstItem="cPa-Lt-9Ff" firstAttribute="leading" secondItem="RBY-Ip-e3X" secondAttribute="trailing" constant="25" id="NHH-LO-NFc"/>
                                    <constraint firstItem="2gm-Pv-oMZ" firstAttribute="top" secondItem="RBY-Ip-e3X" secondAttribute="bottom" constant="15" id="Vgt-bN-9Ab"/>
                                    <constraint firstAttribute="bottom" secondItem="iPt-sc-cGh" secondAttribute="bottom" constant="14" id="ZGN-e7-EP8"/>
                                    <constraint firstItem="eXv-zy-Kkc" firstAttribute="leading" secondItem="Xm5-cc-cAU" secondAttribute="trailing" constant="32" id="d7J-St-kML"/>
                                    <constraint firstItem="iPt-sc-cGh" firstAttribute="centerX" secondItem="2gm-Pv-oMZ" secondAttribute="centerX" id="dkx-YW-urV"/>
                                    <constraint firstItem="RBY-Ip-e3X" firstAttribute="top" secondItem="AA7-z5-nfk" secondAttribute="top" constant="8" id="eL7-CC-gAi"/>
                                    <constraint firstItem="Xm5-cc-cAU" firstAttribute="leading" secondItem="2gm-Pv-oMZ" secondAttribute="trailing" constant="50" id="flS-Mr-QST"/>
                                    <constraint firstItem="eXv-zy-Kkc" firstAttribute="top" secondItem="RBY-Ip-e3X" secondAttribute="bottom" constant="26" id="lV4-0v-v4B"/>
                                    <constraint firstItem="RBY-Ip-e3X" firstAttribute="leading" secondItem="lLA-y4-ZYn" secondAttribute="trailing" constant="25" id="oDI-ho-767"/>
                                    <constraint firstItem="dxP-45-GOq" firstAttribute="centerX" secondItem="Xm5-cc-cAU" secondAttribute="centerX" id="s8B-mL-h57"/>
                                    <constraint firstItem="cPa-Lt-9Ff" firstAttribute="top" secondItem="AA7-z5-nfk" secondAttribute="top" constant="2" id="wno-tX-KxA"/>
                                    <constraint firstItem="iPt-sc-cGh" firstAttribute="top" secondItem="2gm-Pv-oMZ" secondAttribute="bottom" constant="5" id="wzG-vi-PJb"/>
                                    <constraint firstAttribute="trailing" secondItem="cPa-Lt-9Ff" secondAttribute="trailing" constant="60" id="xQb-Bt-Z2G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czI-if-XLz">
                                <rect key="frame" x="0.0" y="221" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20m-K6-JVv">
                                        <rect key="frame" x="-305" y="0.0" width="997" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97258061170578003" green="0.82961410284042358" blue="0.58037132024765015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lY9-pR-yM2"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-8I-3e7">
                                <rect key="frame" x="0.0" y="292" width="414" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hmC-w0-KDb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmC-w0-KDb" id="05l-5c-29e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFg-8I-3e7" secondAttribute="trailing" id="CBh-a1-Gyu"/>
                            <constraint firstItem="oFg-8I-3e7" firstAttribute="top" secondItem="czI-if-XLz" secondAttribute="bottom" id="Nlm-Yx-ihO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czI-if-XLz" secondAttribute="trailing" id="SCN-Ax-kdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oFg-8I-3e7" secondAttribute="bottom" id="cRG-36-YE2"/>
                            <constraint firstItem="czI-if-XLz" firstAttribute="top" secondItem="AA7-z5-nfk" secondAttribute="bottom" constant="8" id="d7L-Zq-PpI"/>
                            <constraint firstItem="AA7-z5-nfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="iZA-cv-DmR"/>
                            <constraint firstItem="AA7-z5-nfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2R-3r-uuz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AA7-z5-nfk" secondAttribute="trailing" constant="5" id="s5h-qX-xmB"/>
                            <constraint firstItem="AA7-z5-nfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="sbR-9w-1Z4"/>
                            <constraint firstItem="czI-if-XLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vz5-v4-u2F"/>
                            <constraint firstItem="oFg-8I-3e7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xL9-qw-pN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="飲食清單" id="4kL-9Q-wHa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zZn-Eg-b55">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VSp-bt-yRv" kind="show" id="JKa-Xj-FsE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--新增飲食-->
        <scene sceneID="jwk-Ev-IRo">
            <objects>
                <viewController id="VSp-bt-yRv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7b-4c-RS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-uw-wPQ" userLabel="information view">
                                <rect key="frame" x="5" y="94" width="404" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-Pd-Tbn">
                                        <rect key="frame" x="15" y="17.5" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Lrd-YX-2xM"/>
                                            <constraint firstAttribute="height" constant="60" id="vEj-3P-UOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="類型">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vth-BF-Pet">
                                        <rect key="frame" x="95" y="16" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="選擇店家"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-rh-XcV">
                                        <rect key="frame" x="315" y="24" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-KU-VnT">
                                        <rect key="frame" x="338" y="50" width="51" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-Lx-iHs">
                                        <rect key="frame" x="95" y="47" width="66" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="設定時間"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99002093079999998" green="0.93042677640000004" blue="0.8274388909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="N8P-Pd-Tbn" firstAttribute="leading" secondItem="rSO-uw-wPQ" secondAttribute="leading" constant="15" id="42u-Kl-QaR"/>
                                    <constraint firstItem="vth-BF-Pet" firstAttribute="top" secondItem="rSO-uw-wPQ" secondAttribute="top" constant="16" id="5aG-1H-nkv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="5ok-yb-3hf"/>
                                    <constraint firstItem="NC8-Lx-iHs" firstAttribute="leading" secondItem="N8P-Pd-Tbn" secondAttribute="trailing" constant="20" id="7Bw-f9-sMj"/>
                                    <constraint firstAttribute="bottom" secondItem="NC8-Lx-iHs" secondAttribute="bottom" constant="16" id="PBV-SP-Qh5"/>
                                    <constraint firstItem="Sgs-KU-VnT" firstAttribute="top" secondItem="0Aj-rh-XcV" secondAttribute="bottom" constant="4" id="Swr-ti-t5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="0Aj-rh-XcV" secondAttribute="trailing" constant="15" id="cJi-iM-XhL"/>
                                    <constraint firstItem="N8P-Pd-Tbn" firstAttribute="centerY" secondItem="rSO-uw-wPQ" secondAttribute="centerY" id="eld-Cm-3jL"/>
                                    <constraint firstItem="vth-BF-Pet" firstAttribute="leading" secondItem="N8P-Pd-Tbn" secondAttribute="trailing" constant="20" id="gdO-Mq-CEB"/>
                                    <constraint firstItem="NC8-Lx-iHs" firstAttribute="top" secondItem="vth-BF-Pet" secondAttribute="bottom" constant="-5" id="im5-gx-8ZI"/>
                                    <constraint firstItem="0Aj-rh-XcV" firstAttribute="top" secondItem="rSO-uw-wPQ" secondAttribute="top" constant="24" id="y5S-pJ-gFg"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgs-KU-VnT" secondAttribute="trailing" constant="15" id="ytP-NX-5gQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-SP-yVt" userLabel="content view">
                                <rect key="frame" x="5" y="195" width="404" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-nu-Mfe">
                                        <rect key="frame" x="179" y="10" width="70" height="32"/>
                                        <color key="backgroundColor" red="0.9748848081" green="0.70416992899999997" blue="0.14886066319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="DI7-PP-rRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="類型">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-GQ-syx">
                                        <rect key="frame" x="259" y="10" width="60" height="32"/>
                                        <color key="backgroundColor" red="0.9748848081" green="0.70416992899999997" blue="0.14886066319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qgn-No-eId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="數量">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-Bo-pou">
                                        <rect key="frame" x="329" y="10" width="60" height="32"/>
                                        <color key="backgroundColor" red="0.9748848081" green="0.70416992899999997" blue="0.14886066319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="vOU-oA-xTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="小記">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-HJ-zmh">
                                        <rect key="frame" x="10" y="10" width="159" height="32"/>
                                        <color key="backgroundColor" red="0.9748848081" green="0.70416992899999997" blue="0.14886066319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="0vH-A5-QjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="品名">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-BE-QNZ">
                                        <rect key="frame" x="0.0" y="48" width="404" height="514"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eoW-zZ-c9J">
                                                <rect key="frame" x="0.0" y="28" width="404" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoW-zZ-c9J" id="zL0-0r-gMU">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A套餐 （加量）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upu-b1-yAB">
                                                            <rect key="frame" x="15" y="11.5" width="154" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-hm-6XW">
                                                            <rect key="frame" x="329" y="11.5" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="bcC-ET-mw2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-p1-Bbh">
                                                            <rect key="frame" x="259" y="11.5" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5Tf-zU-WlK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漢堡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-AV-eff">
                                                            <rect key="frame" x="179" y="11.5" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="YBx-js-YAu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99224251508712769" green="0.93006867170333862" blue="0.8159748911857605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="R5M-p1-Bbh" firstAttribute="leading" secondItem="bBr-AV-eff" secondAttribute="trailing" constant="10" id="89S-o2-1Td"/>
                                                        <constraint firstItem="bBr-AV-eff" firstAttribute="centerY" secondItem="zL0-0r-gMU" secondAttribute="centerY" id="Efl-vC-scg"/>
                                                        <constraint firstItem="upu-b1-yAB" firstAttribute="centerY" secondItem="zL0-0r-gMU" secondAttribute="centerY" id="GiM-vG-hdg"/>
                                                        <constraint firstItem="bBr-AV-eff" firstAttribute="leading" secondItem="upu-b1-yAB" secondAttribute="trailing" constant="10" id="TBs-8w-yef"/>
                                                        <constraint firstItem="QSo-hm-6XW" firstAttribute="centerY" secondItem="zL0-0r-gMU" secondAttribute="centerY" id="Xvn-bR-vGq"/>
                                                        <constraint firstItem="R5M-p1-Bbh" firstAttribute="centerY" secondItem="zL0-0r-gMU" secondAttribute="centerY" id="ZjF-p9-Tef"/>
                                                        <constraint firstItem="QSo-hm-6XW" firstAttribute="leading" secondItem="R5M-p1-Bbh" secondAttribute="trailing" constant="10" id="bBR-8f-HVw"/>
                                                        <constraint firstAttribute="trailing" secondItem="QSo-hm-6XW" secondAttribute="trailing" constant="15" id="xgQ-7d-UkA"/>
                                                        <constraint firstItem="upu-b1-yAB" firstAttribute="leading" secondItem="zL0-0r-gMU" secondAttribute="leading" constant="15" id="yEO-v5-dQ8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-pH-1cz">
                                        <rect key="frame" x="15" y="574" width="177" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="Jsk-HT-B3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="新增品項">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-5a-sK2">
                                        <rect key="frame" x="212" y="574" width="177" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="ZLg-9s-SHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="完成紀錄">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99002093079999998" green="0.93042677640000004" blue="0.8274388909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GOh-BE-QNZ" firstAttribute="top" secondItem="OAw-nu-Mfe" secondAttribute="bottom" constant="6" id="5rr-ve-Jlh"/>
                                    <constraint firstItem="OAw-nu-Mfe" firstAttribute="top" secondItem="kVM-SP-yVt" secondAttribute="top" constant="10" id="6Te-He-ppE"/>
                                    <constraint firstItem="fNb-5a-sK2" firstAttribute="leading" secondItem="bWf-pH-1cz" secondAttribute="trailing" constant="20" id="6dq-5H-Nau"/>
                                    <constraint firstItem="bWf-pH-1cz" firstAttribute="top" secondItem="GOh-BE-QNZ" secondAttribute="bottom" constant="12" id="HxP-oB-VaO"/>
                                    <constraint firstAttribute="trailing" secondItem="fNb-5a-sK2" secondAttribute="trailing" constant="15" id="Ovl-JO-G3g"/>
                                    <constraint firstItem="tqU-GQ-syx" firstAttribute="leading" secondItem="OAw-nu-Mfe" secondAttribute="trailing" constant="10" id="W3u-yg-fwY"/>
                                    <constraint firstItem="Pip-Bo-pou" firstAttribute="top" secondItem="kVM-SP-yVt" secondAttribute="top" constant="10" id="XyR-Pq-hvx"/>
                                    <constraint firstItem="fNb-5a-sK2" firstAttribute="top" secondItem="GOh-BE-QNZ" secondAttribute="bottom" constant="12" id="daL-2t-42L"/>
                                    <constraint firstItem="bWf-pH-1cz" firstAttribute="leading" secondItem="kVM-SP-yVt" secondAttribute="leading" constant="15" id="fAu-q9-jbS"/>
                                    <constraint firstItem="Pip-Bo-pou" firstAttribute="leading" secondItem="tqU-GQ-syx" secondAttribute="trailing" constant="10" id="hAj-21-DOM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pip-Bo-pou" secondAttribute="trailing" constant="15" id="hs6-cN-bwe"/>
                                    <constraint firstAttribute="bottom" secondItem="fNb-5a-sK2" secondAttribute="bottom" constant="12" id="iWe-Aw-7Ze"/>
                                    <constraint firstAttribute="trailing" secondItem="GOh-BE-QNZ" secondAttribute="trailing" id="nKD-Gi-ATh"/>
                                    <constraint firstItem="SwI-HJ-zmh" firstAttribute="top" secondItem="kVM-SP-yVt" secondAttribute="top" constant="10" id="nNs-DT-UMF"/>
                                    <constraint firstAttribute="bottom" secondItem="bWf-pH-1cz" secondAttribute="bottom" constant="12" id="qf6-GH-uJP"/>
                                    <constraint firstItem="SwI-HJ-zmh" firstAttribute="leading" secondItem="kVM-SP-yVt" secondAttribute="leading" constant="10" id="tPS-WK-s1t"/>
                                    <constraint firstItem="tqU-GQ-syx" firstAttribute="top" secondItem="kVM-SP-yVt" secondAttribute="top" constant="10" id="txd-et-wJw"/>
                                    <constraint firstItem="OAw-nu-Mfe" firstAttribute="leading" secondItem="SwI-HJ-zmh" secondAttribute="trailing" constant="10" id="ugh-LR-ez5"/>
                                    <constraint firstItem="GOh-BE-QNZ" firstAttribute="leading" secondItem="kVM-SP-yVt" secondAttribute="leading" id="xkT-ui-cJC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSO-uw-wPQ" firstAttribute="centerX" secondItem="b7b-4c-RS5" secondAttribute="centerX" id="090-wj-ErC"/>
                            <constraint firstItem="rSO-uw-wPQ" firstAttribute="top" secondItem="O9m-G4-21l" secondAttribute="top" constant="6" id="DiH-iC-DpH"/>
                            <constraint firstItem="O9m-G4-21l" firstAttribute="bottom" secondItem="kVM-SP-yVt" secondAttribute="bottom" id="Hvn-7s-ECp"/>
                            <constraint firstItem="kVM-SP-yVt" firstAttribute="leading" secondItem="O9m-G4-21l" secondAttribute="leading" constant="5" id="J8e-Oi-GLv"/>
                            <constraint firstItem="kVM-SP-yVt" firstAttribute="top" secondItem="rSO-uw-wPQ" secondAttribute="bottom" constant="6" id="Mm2-qz-sze"/>
                            <constraint firstItem="rSO-uw-wPQ" firstAttribute="leading" secondItem="O9m-G4-21l" secondAttribute="leading" constant="5" id="bVM-VC-4uc"/>
                            <constraint firstItem="O9m-G4-21l" firstAttribute="trailing" secondItem="rSO-uw-wPQ" secondAttribute="trailing" constant="5" id="gFE-L0-BrE"/>
                            <constraint firstItem="O9m-G4-21l" firstAttribute="trailing" secondItem="kVM-SP-yVt" secondAttribute="trailing" constant="5" id="s9g-Qs-ocZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9m-G4-21l"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增飲食" id="xmi-5M-MP9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="60F-qV-mk3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLq-Kc-NYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LzI-zS-rtC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lD4-ib-NCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o50-AL-dU6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QkA-rg-mva" kind="relationship" relationship="viewControllers" id="Njh-l7-oIl"/>
                        <segue destination="QqP-0y-Mzn" kind="relationship" relationship="viewControllers" id="0Oy-qE-mpg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7l-oH-Buf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--找尋店家-->
        <scene sceneID="tWW-7B-Ymj">
            <objects>
                <viewController id="fzF-h6-cYx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJY-hR-G8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-Rb-ubq" userLabel="information view">
                                <rect key="frame" x="5" y="94" width="404" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-xe-MTs">
                                        <rect key="frame" x="320" y="15" width="69" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lm3-xe-MTs" secondAttribute="height" multiplier="73:38" id="AA6-ug-CW6"/>
                                            <constraint firstAttribute="height" constant="36" id="hMc-bd-Gwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="找尋">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" disabledBackground="I" translatesAutoresizingMaskIntoConstraints="NO" id="VJr-c1-zF1">
                                        <rect key="frame" x="15" y="15" width="295" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99002093079999998" green="0.93042677640000004" blue="0.8274388909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VJr-c1-zF1" firstAttribute="leading" secondItem="SaM-Rb-ubq" secondAttribute="leading" constant="15" id="0Y6-b1-FmV"/>
                                    <constraint firstItem="VJr-c1-zF1" firstAttribute="centerY" secondItem="lm3-xe-MTs" secondAttribute="centerY" id="5I5-sQ-pPK"/>
                                    <constraint firstItem="lm3-xe-MTs" firstAttribute="top" secondItem="SaM-Rb-ubq" secondAttribute="top" constant="15" id="5oD-zT-wgI"/>
                                    <constraint firstItem="VJr-c1-zF1" firstAttribute="top" secondItem="SaM-Rb-ubq" secondAttribute="top" constant="15" id="EZX-SW-OyU"/>
                                    <constraint firstItem="lm3-xe-MTs" firstAttribute="leading" secondItem="VJr-c1-zF1" secondAttribute="trailing" constant="10" id="Obd-RW-ROM"/>
                                    <constraint firstAttribute="bottom" secondItem="lm3-xe-MTs" secondAttribute="bottom" constant="15" id="PYR-c5-SXO"/>
                                    <constraint firstAttribute="trailing" secondItem="lm3-xe-MTs" secondAttribute="trailing" constant="15" id="PlP-5L-fTj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aGK-KY-3Fj"/>
                                    <constraint firstAttribute="trailing" secondItem="lm3-xe-MTs" secondAttribute="trailing" constant="15" id="pvB-ep-LOR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-fF-Ran" userLabel="information view">
                                <rect key="frame" x="0.0" y="224" width="404" height="66"/>
                                <color key="backgroundColor" red="0.99002093079999998" green="0.93042677640000004" blue="0.8274388909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EHT-oA-AJR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8C-s0-keq" firstAttribute="trailing" secondItem="SaM-Rb-ubq" secondAttribute="trailing" constant="5" id="4bD-o9-LV4"/>
                            <constraint firstItem="SaM-Rb-ubq" firstAttribute="leading" secondItem="b8C-s0-keq" secondAttribute="leading" constant="5" id="WZR-SX-FxF"/>
                            <constraint firstItem="SaM-Rb-ubq" firstAttribute="top" secondItem="b8C-s0-keq" secondAttribute="top" constant="6" id="hlZ-Hf-WGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8C-s0-keq"/>
                    </view>
                    <navigationItem key="navigationItem" title="找尋店家" id="nfz-bX-JOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNt-Tr-N1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="851.78571428571422"/>
        </scene>
        <!--飲食清單-->
        <scene sceneID="I9U-eK-0pb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkA-rg-mva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="飲食清單" image="TabIconDietList" selectedImage="TabIconDietList" id="0G8-41-wFK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANx-sn-eaQ" userLabel="飲食清單導引列">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.67825257510000003" blue="0.097097044990000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="78G-Pa-5Ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6P-i9-U2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--找尋店家-->
        <scene sceneID="E0I-hs-yb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QqP-0y-Mzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找尋店家" image="TabIconSearch" selectedImage="TabIconSearch" id="x2Y-8Q-r8j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8V-PY-RKP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.97469800710678101" green="0.70026177167892456" blue="0.14283183217048645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzF-h6-cYx" kind="relationship" relationship="rootViewController" id="vCm-jx-6sJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHh-Y9-eW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="851.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
        <image name="TabIconDietList" width="16" height="16"/>
        <image name="TabIconSearch" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YQj-v8-9gM"/>
    </inferredMetricsTieBreakers>
</document>
